{
  "name": "unprefix/unprefix-functions",
  "description": "WordPress Utility Functions",
  "type": "library",
  "license": "GPL-2.0",
  "keywords": [
    "wordpress",
    "library",
    "psr",
    "autoloader",
    "composer",
    "unprefix",
    "functions"
  ],
  "authors": [
    {
      "name": "Guido Scialfa",
      "email": "dev@guidoscialfa.com"
    }
  ],
  "minimum-stability": "dev",
  "support": {
    "issues": "https://github.com/widoz/unprefix-functions"
  },
  "require": {
    "php": ">=7.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.5.0",
    "brain/monkey": "^2.2.0",
    "widoz/project-tests-helper": "dev-master",
    "inpsyde/php-coding-standards": "^v0.13.3"
  },
  "autoload-dev": {
    "psr-4": {
      "Unprefix\\Tests\\": "tests/",
      "Unprefix\\Tests\\Unit\\": "tests/unit"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}
